<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="Address" EntityType="EmployeeDBModel.Store.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="EmployeeDBModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Address_ToEmployee" Association="EmployeeDBModel.Store.FK_Address_ToEmployee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Line1" Type="varchar" MaxLength="50" />
    <Property Name="Line2" Type="varchar" MaxLength="50" />
    <Property Name="POBox" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Address_ToEmployee">
    <End Role="Employee" Type="EmployeeDBModel.Store.Employee" Multiplicity="1" />
    <End Role="Address" Type="EmployeeDBModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>